# MyNutrition

./: README.md
app/: build.gradle
app/src/androidTest/java/com/breiter/mynutrition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breiter/mynutrition/data/: IngredientRepository.java  MealRepository.java
app/src/main/java/com/breiter/mynutrition/data/dao/: IngredientDao.java  MealDao.java
app/src/main/java/com/breiter/mynutrition/data/db/: NutritionDatabase.java
app/src/main/java/com/breiter/mynutrition/data/entity/: Ingredient.java  Meal.java
app/src/main/java/com/breiter/mynutrition/data/logic/: CalculatorIngredientNutrition.java  CalculatorMealNutrition.java  ColorProvider.java
app/src/main/java/com/breiter/mynutrition/data/net/: DatabaseAPI.java  DatabaseResponse.java  RetrofitClient.java
app/src/main/java/com/breiter/mynutrition/ui/ingredientDetail/: IngredientDetailsActivity.java  IngredientDetailsViewModel.java  TextLoaderHelper.java
app/src/main/java/com/breiter/mynutrition/ui/ingredientSearch/: SearchIngredientActivity.java  SearchIngredientAdapter.java  SearchIngredientViewModel.java
app/src/main/java/com/breiter/mynutrition/ui/mealDetail/: MealDetailsActivity.java  MealDetailsAdapter.java  MealDetailsViewModel.java
app/src/main/java/com/breiter/mynutrition/ui/mealNutrition/: MealNutritionValueActivity.java  TextLoaderHelper.java
app/src/main/java/com/breiter/mynutrition/ui/mealSaved/: SavedMealViewModel.java  SavedMealsActivity.java  SavedMealsAdapter.java
app/src/main/res/drawable/: bg_button.xml  bg_searching_section.xml
app/src/main/res/drawable-anydpi/: ic_add_button.xml  ic_back.xml  ic_clear.xml  ic_favourite.xml  ic_info_ingr.xml  ic_more.xml  ic_saved.xml  ic_search.xml
app/src/main/res/layout/: activity_ingredient_details.xml  activity_meal_details.xml  activity_meal_nutrition_value.xml  activity_saved_meals.xml  activity_search_ingredient.xml  dialog_layout.xml  item_ingredient.xml  item_meal.xml  toolbar_layout.xml  toolbar_saved_meals.xml
app/src/main/res/menu/: meal_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/breiter/mynutrition/: ExampleUnitTest.java
(+2 files in other folders)
